RequestTimeOff/UserControls/CalendarCell.xaml

<UserControl
    x:Class="RequestTimeOff.UserControls.CalendarCell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Text="{Binding DisplayDate, ElementName=_this}" />
            <ListView
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding TimeOffs, ElementName=_this}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="0,0,2,0"
                                FontSize="8"
                                Text="{Binding Username}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="2,0,2,0"
                                FontSize="8"
                                Text="{Binding Range}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="2,0,2,0"
                                FontSize="8"
                                Text="{Binding Type}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
