RequestTimeOff/UserControls/MinMaxClose.xaml

<UserControl
    x:Class="RequestTimeOff.UserControls.MinMaxClose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:RequestTimeOff.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.UserControls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_1" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_2" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute_1" Executed="CommandBinding_Executed_3" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <converter:WindowStateConverter x:Key="WindowStateConverter" />
    </UserControl.Resources>

    <Grid
        Width="134"
        Height="20"
        Margin="0,10,10,0"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Panel.ZIndex="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button
            x:Name="btnMinimize"
            Grid.Column="1"
            Height="Auto"
            Margin=".5"
            Padding="0"
            Panel.ZIndex="1"
            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrushLight}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                Width="12"
                Height="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="WindowMinimize" />
        </Button>
        <Button
            x:Name="btnMaximize"
            Grid.Column="2"
            Height="Auto"
            Margin=".5"
            Padding="0"
            Panel.ZIndex="1"
            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrushLight}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                Width="12"
                Height="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="{Binding Path=WindowState, Converter={StaticResource WindowStateConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type NavigationWindow}}}" />
        </Button>
        <Button
            x:Name="btnClose"
            Grid.Column="3"
            Height="Auto"
            Margin=".5"
            Padding="0"
            Panel.ZIndex="1"
            Command="{x:Static SystemCommands.CloseWindowCommand}"
            materialDesign:ShadowAssist.ShadowDepth="Depth0">
            <Button.Style>
                <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon
                Width="12"
                Height="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Kind="Close" />
        </Button>
    </Grid>
</UserControl>
