RequestTimeOff/UserControls/MinMaxClose.xaml

<UserControl x:Class="RequestTimeOff.UserControls.MinMaxClose"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converter="clr-namespace:RequestTimeOff.Converters"
             xmlns:local="clr-namespace:RequestTimeOff.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:WindowStateConverter x:Key="WindowStateConverter"/>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Right" VerticalAlignment="Top"  Width="134" Height="20" Margin="0,10,10,0" Panel.ZIndex="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnMinimize"
                        Margin=".5"
                        Padding="0"
                        Height="Auto"
                        Grid.Column="1"
                         materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                Panel.ZIndex="1"
                         >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource PrimaryHueMidBrushLight}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon Kind="WindowMinimize" Height="12" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button x:Name="btnMaximize"
                        Margin=".5"
                        Padding="0"
                        Height="Auto"
                        Grid.Column="2"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                Panel.ZIndex="1"
                        >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource PrimaryHueMidBrushLight}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon Kind="{Binding Path=WindowState, Converter={StaticResource WindowStateConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type NavigationWindow}}}"  Height="12" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </Button>
        <Button x:Name="btnClose"
                        Margin=".5"
                        Padding="0"
                        Height="Auto"
                        Grid.Column="3"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                                Panel.ZIndex="1"
                        >
            <Button.Style>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <materialDesign:PackIcon Kind="Close" Height="12" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
