RequestTimeOff/Views/Calendar.xaml

<UserControl
    x:Class="RequestTimeOff.Views.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RequestTimeOff.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <GroupBox Margin="16" Header="Calendar">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="13" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Command="{Binding PreviousCommand}" Content="&lt;" />
            <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="{Binding Year}" />
            <TextBlock
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="{Binding MonthName}" />

            <Button
                Grid.Column="6"
                Command="{Binding NextCommand}"
                Content="&gt;" />

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Sun" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Mon" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="Tue" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Text="Wed" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Text="Thur" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Center"
                Text="Fri" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="6"
                HorizontalAlignment="Center"
                Text="Sat" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="0"
                DisplayDate="{Binding Dates[0]}"
                TimeOffs="{Binding TimeOffs[0]}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="1"
                DisplayDate="{Binding Dates[1]}"
                TimeOffs="{Binding TimeOffs[1]}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="2"
                DisplayDate="{Binding Dates[2]}"
                TimeOffs="{Binding TimeOffs[2]}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="3"
                DisplayDate="{Binding Dates[3]}"
                TimeOffs="{Binding TimeOffs[3]}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="4"
                DisplayDate="{Binding Dates[4]}"
                TimeOffs="{Binding TimeOffs[4]}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="5"
                DisplayDate="{Binding Dates[5]}"
                TimeOffs="{Binding TimeOffs[5]}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="6"
                DisplayDate="{Binding Dates[6]}"
                TimeOffs="{Binding TimeOffs[6]}" />

            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="0"
                DisplayDate="{Binding Dates[7]}"
                TimeOffs="{Binding TimeOffs[7]}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="1"
                DisplayDate="{Binding Dates[8]}"
                TimeOffs="{Binding TimeOffs[8]}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="2"
                DisplayDate="{Binding Dates[9]}"
                TimeOffs="{Binding TimeOffs[9]}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="3"
                DisplayDate="{Binding Dates[10]}"
                TimeOffs="{Binding TimeOffs[10]}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="4"
                DisplayDate="{Binding Dates[11]}"
                TimeOffs="{Binding TimeOffs[11]}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="5"
                DisplayDate="{Binding Dates[12]}"
                TimeOffs="{Binding TimeOffs[12]}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="6"
                DisplayDate="{Binding Dates[13]}"
                TimeOffs="{Binding TimeOffs[13]}" />

            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="0"
                DisplayDate="{Binding Dates[14]}"
                TimeOffs="{Binding TimeOffs[14]}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="1"
                DisplayDate="{Binding Dates[15]}"
                TimeOffs="{Binding TimeOffs[15]}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="2"
                DisplayDate="{Binding Dates[16]}"
                TimeOffs="{Binding TimeOffs[16]}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="3"
                DisplayDate="{Binding Dates[17]}"
                TimeOffs="{Binding TimeOffs[17]}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="4"
                DisplayDate="{Binding Dates[18]}"
                TimeOffs="{Binding TimeOffs[18]}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="5"
                DisplayDate="{Binding Dates[19]}"
                TimeOffs="{Binding TimeOffs[19]}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="6"
                DisplayDate="{Binding Dates[20]}"
                TimeOffs="{Binding TimeOffs[20]}" />

            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="0"
                DisplayDate="{Binding Dates[21]}"
                TimeOffs="{Binding TimeOffs[21]}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="1"
                DisplayDate="{Binding Dates[22]}"
                TimeOffs="{Binding TimeOffs[22]}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="2"
                DisplayDate="{Binding Dates[23]}"
                TimeOffs="{Binding TimeOffs[23]}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="3"
                DisplayDate="{Binding Dates[24]}"
                TimeOffs="{Binding TimeOffs[24]}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="4"
                DisplayDate="{Binding Dates[25]}"
                TimeOffs="{Binding TimeOffs[25]}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="5"
                DisplayDate="{Binding Dates[26]}"
                TimeOffs="{Binding TimeOffs[26]}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="6"
                DisplayDate="{Binding Dates[27]}"
                TimeOffs="{Binding TimeOffs[27]}" />

            <uc:CalendarCell
                Grid.Row="6"
                Grid.Column="0"
                DisplayDate="{Binding Dates[28]}"
                TimeOffs="{Binding TimeOffs[28]}" />
            <uc:CalendarCell
                Grid.Row="6"
                Grid.Column="1"
                DisplayDate="{Binding Dates[29]}"
                TimeOffs="{Binding TimeOffs[29]}" />
            <uc:CalendarCell
                Grid.Row="6"
                Grid.Column="2"
                DisplayDate="{Binding Dates[30]}"
                TimeOffs="{Binding TimeOffs[30]}" />
            <uc:CalendarCell
                Grid.Row="6"
                Grid.Column="3"
                DisplayDate="{Binding Dates[31]}"
                TimeOffs="{Binding TimeOffs[31]}" />
            <uc:CalendarCell
                Grid.Row="6"
                Grid.Column="4"
                DisplayDate="{Binding Dates[32]}"
                TimeOffs="{Binding TimeOffs[32]}" />
            <uc:CalendarCell
                Grid.Row="6"
                Grid.Column="5"
                DisplayDate="{Binding Dates[33]}"
                TimeOffs="{Binding TimeOffs[33]}" />
            <uc:CalendarCell
                Grid.Row="6"
                Grid.Column="6"
                DisplayDate="{Binding Dates[34]}"
                TimeOffs="{Binding TimeOffs[34]}" />

            <uc:CalendarCell
                Grid.Row="7"
                Grid.Column="0"
                DisplayDate="{Binding Dates[35]}"
                TimeOffs="{Binding TimeOffs[35]}" />
            <uc:CalendarCell
                Grid.Row="7"
                Grid.Column="1"
                DisplayDate="{Binding Dates[36]}"
                TimeOffs="{Binding TimeOffs[36]}" />
        </Grid>
    </GroupBox>
</UserControl>
