RequestTimeOff/Views/Calendar.xaml

<UserControl
    x:Class="RequestTimeOff.Views.Calendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RequestTimeOff.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <GroupBox Margin="16" Header="Calendar">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.ColumnSpan="7"
                HorizontalAlignment="Center"
                Text="{Binding MonthName}" />

            <uc:CalendarCell
                Grid.Row="1"
                Grid.Column="0"
                DisplayDate="{Binding Date10}"
                TimeOffs="{Binding TimeOffs10}" />
            <uc:CalendarCell
                Grid.Row="1"
                Grid.Column="1"
                DisplayDate="{Binding Date11}"
                TimeOffs="{Binding TimeOffs11}" />
            <uc:CalendarCell
                Grid.Row="1"
                Grid.Column="2"
                DisplayDate="{Binding Date12}"
                TimeOffs="{Binding TimeOffs12}" />
            <uc:CalendarCell
                Grid.Row="1"
                Grid.Column="3"
                DisplayDate="{Binding Date13}"
                TimeOffs="{Binding TimeOffs13}" />
            <uc:CalendarCell
                Grid.Row="1"
                Grid.Column="4"
                DisplayDate="{Binding Date14}"
                TimeOffs="{Binding TimeOffs14}" />
            <uc:CalendarCell
                Grid.Row="1"
                Grid.Column="5"
                DisplayDate="{Binding Date15}"
                TimeOffs="{Binding TimeOffs15}" />
            <uc:CalendarCell
                Grid.Row="1"
                Grid.Column="6"
                DisplayDate="{Binding Date16}"
                TimeOffs="{Binding TimeOffs16}" />

            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="0"
                DisplayDate="{Binding Date20}"
                TimeOffs="{Binding TimeOffs20}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="1"
                DisplayDate="{Binding Date21}"
                TimeOffs="{Binding TimeOffs21}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="2"
                DisplayDate="{Binding Date22}"
                TimeOffs="{Binding TimeOffs22}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="3"
                DisplayDate="{Binding Date23}"
                TimeOffs="{Binding TimeOffs23}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="4"
                DisplayDate="{Binding Date24}"
                TimeOffs="{Binding TimeOffs24}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="5"
                DisplayDate="{Binding Date25}"
                TimeOffs="{Binding TimeOffs25}" />
            <uc:CalendarCell
                Grid.Row="2"
                Grid.Column="6"
                DisplayDate="{Binding Date26}"
                TimeOffs="{Binding TimeOffs26}" />

            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="0"
                DisplayDate="{Binding Date30}"
                TimeOffs="{Binding TimeOffs30}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="1"
                DisplayDate="{Binding Date31}"
                TimeOffs="{Binding TimeOffs31}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="2"
                DisplayDate="{Binding Date32}"
                TimeOffs="{Binding TimeOffs32}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="3"
                DisplayDate="{Binding Date33}"
                TimeOffs="{Binding TimeOffs33}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="4"
                DisplayDate="{Binding Date34}"
                TimeOffs="{Binding TimeOffs34}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="5"
                DisplayDate="{Binding Date35}"
                TimeOffs="{Binding TimeOffs35}" />
            <uc:CalendarCell
                Grid.Row="3"
                Grid.Column="6"
                DisplayDate="{Binding Date36}"
                TimeOffs="{Binding TimeOffs36}" />

            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="0"
                DisplayDate="{Binding Date40}"
                TimeOffs="{Binding TimeOffs40}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="1"
                DisplayDate="{Binding Date41}"
                TimeOffs="{Binding TimeOffs41}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="2"
                DisplayDate="{Binding Date42}"
                TimeOffs="{Binding TimeOffs42}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="3"
                DisplayDate="{Binding Date43}"
                TimeOffs="{Binding TimeOffs43}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="4"
                DisplayDate="{Binding Date44}"
                TimeOffs="{Binding TimeOffs44}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="5"
                DisplayDate="{Binding Date45}"
                TimeOffs="{Binding TimeOffs45}" />
            <uc:CalendarCell
                Grid.Row="4"
                Grid.Column="6"
                DisplayDate="{Binding Date46}"
                TimeOffs="{Binding TimeOffs46}" />

            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="0"
                DisplayDate="{Binding Date50}"
                TimeOffs="{Binding TimeOffs50}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="1"
                DisplayDate="{Binding Date51}"
                TimeOffs="{Binding TimeOffs51}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="2"
                DisplayDate="{Binding Date52}"
                TimeOffs="{Binding TimeOffs52}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="3"
                DisplayDate="{Binding Date53}"
                TimeOffs="{Binding TimeOffs53}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="4"
                DisplayDate="{Binding Date54}"
                TimeOffs="{Binding TimeOffs54}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="5"
                DisplayDate="{Binding Date55}"
                TimeOffs="{Binding TimeOffs55}" />
            <uc:CalendarCell
                Grid.Row="5"
                Grid.Column="6"
                DisplayDate="{Binding Date56}"
                TimeOffs="{Binding TimeOffs56}" />

            <uc:CalendarCell
                Grid.Row="6"
                Grid.Column="0"
                DisplayDate="{Binding Date60}"
                TimeOffs="{Binding TimeOffs60}" />
            <uc:CalendarCell
                Grid.Row="6"
                Grid.Column="1"
                DisplayDate="{Binding Date61}"
                TimeOffs="{Binding TimeOffs61}" />
        </Grid>
    </GroupBox>
</UserControl>
