RequestTimeOff/Views/Departments.xaml

<UserControl
    x:Class="RequestTimeOff.Views.Departments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    x:Name="_this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <GroupBox Margin="16" Header="Departments">
        <Grid>
            <ListView ItemsSource="{Binding Departments}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="5,5"
                                VerticalAlignment="Center"
                                Text="{Binding Dept}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="3"
                                materialDesign:HintAssist.Hint="Description"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ChangedCommand}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                            <Button
                                Grid.Column="2"
                                Width="24"
                                Height="24"
                                Margin="3"
                                HorizontalAlignment="Right"
                                Command="{Binding DataContext.DeleteCommand, ElementName=_this}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                ToolTip="Delete">
                                <materialDesign:PackIcon Kind="Delete" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <materialDesign:DialogHost
                CloseOnClickAway="True"
                DialogTheme="Inherit"
                IsOpen="{Binding IsAdding}"
                OverlayBackground="{DynamicResource PrimaryHueDarkBrush}"
                Placement="Mouse">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel Margin="16">
                        <TextBlock Text="Add a new department." />

                        <TextBox
                            Margin="0,8,0,0"
                            HorizontalAlignment="Stretch"
                            Text="{Binding NewDept}" />

                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                Margin="0,8,8,0"
                                Command="{Binding AddedCommand}"
                                Content="ACCEPT"
                                IsDefault="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean>True</system:Boolean>
                                </Button.CommandParameter>
                            </Button>

                            <Button
                                Margin="0,8,8,0"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="CANCEL"
                                IsCancel="True"
                                Style="{StaticResource MaterialDesignFlatButton}">
                                <Button.CommandParameter>
                                    <system:Boolean>False</system:Boolean>
                                </Button.CommandParameter>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </materialDesign:DialogHost.DialogContent>
                <Grid>

                    <Button
                        Margin="16"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            Kind="Plus" />
                    </Button>
                </Grid>
            </materialDesign:DialogHost>
        </Grid>
    </GroupBox>
</UserControl>
