RequestTimeOff/Views/HomeAdmin.xaml

<Page
    x:Class="RequestTimeOff.Views.HomeAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="HomeAdmin"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <materialDesign:DialogHost
        DialogTheme="Inherit"
        Identifier="RootDialog"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <materialDesign:Badged Margin="16,4" Badge="3">
                        <Button Width="200" HorizontalContentAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="MessageQuestion" />
                                <TextBlock Margin="10,0" Text="New Requests" />
                            </StackPanel>
                        </Button>
                    </materialDesign:Badged>
                    <Button
                        Width="200"
                        Margin="16,4"
                        HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarMonth" />
                            <TextBlock Margin="10,0" Text="Calendar" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="200"
                        Margin="16,4"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding UsersCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" />
                            <TextBlock Margin="10,0" Text="Users" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="200"
                        Margin="16,4"
                        HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Island" />
                            <TextBlock Margin="10,0" Text="Holidays" />
                        </StackPanel>
                    </Button>
                    <Button
                        Width="200"
                        Margin="16,4"
                        HorizontalContentAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cog" />
                            <TextBlock Margin="10,0" Text="Settings" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    Mode="PrimaryMid">
                    <DockPanel>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            DockPanel.Dock="Left"
                            IsChecked="False"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                            Text="Request Time Off" />
                    </DockPanel>
                </materialDesign:ColorZone>
                <ContentControl Content="{Binding DisplayContent}" Grid.Row="1"/>
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
