RequestTimeOff/Views/HomePage.xaml

<UserControl
    x:Class="RequestTimeOff.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:RequestTimeOff.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.Resources>
        <converters:CurrentYearVisibilityConverter x:Key="CurrentYearVisibilityConverter" />
        <converters:RTEColorConverter x:Key="RTEColorConverter" />
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="4" />
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0"
            Grid.RowSpan="10"
            Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.ColumnSpan="3" Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton
                    x:Name="rbPrevYear"
                    Margin="4"
                    Command="{Binding ChangeYearCommand}"
                    CommandParameter="{Binding PrevYear}"
                    Content="{Binding PrevYear}"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    x:Name="rbCurrYear"
                    Grid.Column="1"
                    Margin="4"
                    Command="{Binding ChangeYearCommand}"
                    CommandParameter="{Binding CurrYear}"
                    Content="{Binding CurrYear}"
                    IsChecked="True"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
                <RadioButton
                    x:Name="rbNextYear"
                    Grid.Column="2"
                    Margin="4"
                    Command="{Binding ChangeYearCommand}"
                    CommandParameter="{Binding NextYear}"
                    Content="{Binding NextYear}"
                    IsChecked="False"
                    Style="{StaticResource MaterialDesignTabRadioButton}" />
            </Grid>
            <Border
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                BorderThickness="2" />

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Current Allocated Year Hours" />
                <TextBlock
                    Grid.Row="1"
                    Margin="30,0"
                    Text="Vacation" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Session.User.VacHrs}" />
                <TextBlock
                    Grid.Row="2"
                    Margin="30,0"
                    Text="Sick" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding Session.User.SickHrs}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Text="Current Year Remaining Hours"
                    Visibility="{Binding SelectedYear, Converter={StaticResource CurrentYearVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="4"
                    Margin="30,0"
                    Text="Vacation"
                    Visibility="{Binding SelectedYear, Converter={StaticResource CurrentYearVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding UserYearInfo.VacRemain}"
                    Visibility="{Binding SelectedYear, Converter={StaticResource CurrentYearVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="5"
                    Margin="30,0"
                    Text="Sick"
                    Visibility="{Binding SelectedYear, Converter={StaticResource CurrentYearVisibilityConverter}}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding UserYearInfo.SickRemain}"
                    Visibility="{Binding SelectedYear, Converter={StaticResource CurrentYearVisibilityConverter}}" />
                <Button
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Height="30"
                    Margin="10"
                    Command="{Binding NewRequestOffCommand}">
                    <TextBlock
                        FontSize="15"
                        FontWeight="SemiBold"
                        Text="New Request" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <StackPanel />
            </Grid>
            <Grid Grid.Row="2" Grid.ColumnSpan="3">

                <ListView
                    Margin="0"
                    HorizontalContentAlignment="Stretch"
                    ItemsSource="{Binding UserYearInfo.Schedule}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.Background>
                                    <MultiBinding Converter="{StaticResource RTEColorConverter}">
                                        <Binding Path="Type" />
                                        <Binding Path="Approved" />
                                        <Binding Path="Declined" />
                                    </MultiBinding>
                                </Grid.Background>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="0"
                                    Padding="0"
                                    FontSize="10"
                                    FontWeight="Bold"
                                    Text="{Binding Date, StringFormat=\{0:yyyy/MM/dd\}}" />
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="0">
                                    <TextBlock  Text="Hours" FontSize="10" Margin="0" Padding="0"/>
                                    <TextBlock Margin="7 0 0 0" Text="{Binding Range}" FontSize="10"  Padding="0"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" FontSize="10" Text="{Binding Type}" Margin="0" Padding="0"/>
                                <!--
                                <TextBlock Grid.Column="3" FontSize="10"  Text="{Binding Vals[ApptDescription]}" Margin="0" Padding="0"/>
                                <materialDesign:PackIcon
                                        Visibility="{Binding Vals[Complete], Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
                                        Kind="Check"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        ToolTip="Complete"
                                        Height="10"
                                        Width="10" />
                                -->
                                <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding Reason}" FontSize="10" TextWrapping="WrapWithOverflow" Margin="0" Padding="0"/>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>

    </Grid>

</UserControl>
