RequestTimeOff/Views/Home.xaml

<Page
    x:Class="RequestTimeOff.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="HomeAdmin"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <materialDesign:DialogHost DialogTheme="Inherit" Identifier="RootDialog">

        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel MinWidth="220">
                    <ToggleButton
                        Margin="16"
                        HorizontalAlignment="Right"
                        IsChecked="{Binding HamburgerOpen}"
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                    <Button
                        Width="200"
                        Margin="16,4"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding HomeCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home" />
                            <TextBlock Margin="10,0" Text="Home" />
                        </StackPanel>
                    </Button>
                    
                    <Button
                        Width="200"
                        Margin="16,4"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding CalendarCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CalendarMonth" />
                            <TextBlock Margin="10,0" Text="Calendar" />
                        </StackPanel>
                    </Button>

                    <Button
                        Width="200"
                        Margin="16,4"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding SettingsCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Cog" />
                            <TextBlock Margin="10,0" Text="Settings" />
                        </StackPanel>
                    </Button>
                    
                    <Button
                        Width="200"
                        Margin="16,4"
                        HorizontalContentAlignment="Stretch"
                        Command="{Binding SignoutCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" />
                            <TextBlock Margin="10,0" Text="Signout" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ElevationAssist.Elevation="Dp4"
                    Mode="PrimaryMid">
                    <Grid>
                        <ToggleButton
                            x:Name="MenuToggleButton"
                            AutomationProperties.Name="HamburgerToggleButton"
                            HorizontalAlignment="Left"
                            IsChecked="{Binding HamburgerOpen}"
                            Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                            Text="Request Time Off" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                            Text="{Binding Session.User.FullName}" />
                    </Grid>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1" Content="{Binding DisplayContent}" />
            </Grid>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Page>
