RequestTimeOff/Views/Login.xaml

<Page
    x:Class="RequestTimeOff.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:RequestTimeOff.Helpers"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RequestTimeOff.UserControls"
    Title="Login"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <uc:MinMaxClose Grid.ColumnSpan="4" />
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            FontSize="20"
            FontWeight="Bold"
            Text="Request Time Off" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            HorizontalAlignment="Stretch"
            materialDesign:HintAssist.Hint="Username"
            Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox
            x:Name="passwordBox"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            HorizontalAlignment="Stretch"
            helpers:PasswordBoxHelper.BindPassword="True"
            helpers:PasswordBoxHelper.BoundPassword="{Binding Password}"
            materialDesign:HintAssist.Hint="Password" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="3"
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=passwordBox}"
            Content="Login"
            IsDefault="True" />
    </Grid>
</Page>
