RequestTimeOff/Views/NewRequest.xaml

<UserControl
    x:Class="RequestTimeOff.Views.NewRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:RequestTimeOff.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Margin="16" Header="New Request">
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <StackPanel>
                <ComboBox
                    Width="120"
                    Margin="4,10"
                    HorizontalAlignment="Left"
                    ItemsSource="{Binding TimeOffTypes}"
                    SelectedValue="{Binding Type}"
                    SelectedValuePath="Type">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="150" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Type}" />
                                <TextBlock Text="{Binding Description}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ListBox
                    Margin="4"
                    ItemsSource="{Binding TimeOffRanges}"
                    SelectedIndex="0"
                    SelectedValue="{Binding Range, Mode=TwoWay}"
                    SelectedValuePath="Range"
                    Style="{StaticResource MaterialDesignToolToggleListBox}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <StackPanel Orientation="Horizontal">

                    <DatePicker
                        x:Name="dtpDate"
                        MinWidth="80"
                        Margin="4"
                        materialDesign:HintAssist.Hint="Pick Date"
                        CalendarStyle="{DynamicResource CalendarStyle1}"
                        Foreground="Black"
                        SelectedDate="{Binding SelectedDate}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <CheckBox
                        x:Name="IsReoccurrance"
                        Margin="4"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Content="Is Reoccurrance"
                        IsChecked="{Binding IsReoccurrance}" />
                    <ComboBox
                        Width="50"
                        Margin="4"
                        HorizontalAlignment="Left"
                        IsEnabled="{Binding Path=IsReoccurrance}"
                        ItemsSource="{Binding Reoccurrances}"
                        SelectedValue="{Binding Reoccurance}" />
                </StackPanel>
                <ListView
                    Margin="5,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch"
                    Background="Transparent"
                    ItemsSource="{Binding Requests}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="Hours" />
                                <TextBlock
                                    Grid.Column="1"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding Vals[hrs]}" />
                                <TextBlock
                                    Grid.Column="2"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding Vals[description]}" />
                                <TextBlock
                                    Grid.Column="3"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding Vals[sched_date]}" />
                                <TextBlock
                                    Grid.Column="4"
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding Vals[sched_date_weekday]}" />
                                <Button
                                    Grid.Column="5"
                                    Margin="2"
                                    HorizontalAlignment="Right"
                                    Command="{Binding DataContext.RemoveItemCommand, ElementName=_this}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    ToolTip="MaterialDesignFloatingActionMiniButton">
                                    <materialDesign:PackIcon
                                        Width="24"
                                        Height="24"
                                        Kind="Minus" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel
                    Grid.Row="2"
                    Grid.Column="3"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        Margin="2"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        ToolTip="MaterialDesignFloatingActionMiniButton">
                        <materialDesign:PackIcon
                            Width="24"
                            Height="24"
                            Kind="Plus" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
                    <TextBlock Margin="5" Text="Total Hours" />
                    <TextBlock Margin="5" Text="{Binding TotalHours}" />
                </StackPanel>

                <TextBox Text="{Binding Description}" />
                <StackPanel Orientation="Horizontal">
                    <Button Margin="0,5,5,5" Command="{Binding SaveCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave" />
                            <TextBlock Text="Save" />
                        </StackPanel>
                    </Button>
                    <Button Margin="5" Command="{Binding BackCommand}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="SkipBackward" />
                            <TextBlock Text="Back" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </GroupBox>
</UserControl>
