RequestTimeOff/Views/PendingRequests.xaml

<UserControl
    x:Class="RequestTimeOff.Views.PendingRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <GroupBox Margin="16" Header="Pending Requests">
        <Grid>
            <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Requests}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="2" Text="{Binding Username}" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="2"
                                Text="{Binding Date, StringFormat=\{0:yyyy/MM/dd\}}" />
                            <TextBlock
                                Grid.Column="2"
                                Margin="2"
                                Text="{Binding Type}" />
                            <TextBlock
                                Grid.Column="3"
                                Margin="2"
                                Text="{Binding Range}" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.ColumnSpan="5"
                                Margin="2"
                                Text="{Binding Description}" />
                            <TextBlock
                                Grid.Row="2"
                                Grid.ColumnSpan="6"
                                Margin="2"
                                materialDesign:HintAssist.Hint="Reason"
                                Text="{Binding Reason}" />
                            <StackPanel
                                Grid.Row="2"
                                Grid.Column="6"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Margin="2"
                                    Command="{Binding ElementName=_this, Path=DataContext.DeclineCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Decline" />
                                <Button
                                    Margin="2"
                                    Command="{Binding ElementName=_this, Path=DataContext.ApproveCommand}"
                                    CommandParameter="{Binding}"
                                    Content="Approve" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
