RequestTimeOff/Views/PendingRequests.xaml

<UserControl
    x:Class="RequestTimeOff.Views.PendingRequests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <GroupBox Header="Pending Requests" Margin="16">
        <Grid>
            <ListView ItemsSource="{Binding Requests}" HorizontalContentAlignment="Stretch">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Username}" Margin="2"/>
                            <TextBlock Grid.Column="1" Text="{Binding Date, StringFormat=\{0:yyyy/MM/dd\}}" Margin="2"/>
                            <TextBlock Grid.Column="2" Text="{Binding Type}" Margin="2"/>
                            <TextBlock Grid.Column="3" Text="{Binding Range}" Margin="2"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="{Binding Description}" Margin="2"/>
                            <TextBox Grid.Row="2" Grid.ColumnSpan="6" Text="{Binding Reason}" materialDesign:HintAssist.Hint="Reason"  Margin="2"/>
                            <StackPanel Grid.Row="2" Grid.Column="6" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Content="Decline" Command="{Binding DeclineCommand}" Margin="2"/>
                                <Button Content="Approve" Command="{Binding ApproveCommand}" Margin="2"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </GroupBox>
</UserControl>
