RequestTimeOff/Views/Settings.xaml

<UserControl
    x:Class="RequestTimeOff.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:RequestTimeOff.Helpers"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Header="Settings" Margin="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Update Password" Margin="16">
                <StackPanel>
                    <PasswordBox helper:PasswordBoxHelper.BindPassword="True" helper:PasswordBoxHelper.BoundPassword="{Binding OrigPassword}" materialDesign:HintAssist.Hint="Original Password" Margin="2"/>
                    <PasswordBox helper:PasswordBoxHelper.BindPassword="True" helper:PasswordBoxHelper.BoundPassword="{Binding Password}" materialDesign:HintAssist.Hint="Password" Margin="2"/>
                    <PasswordBox helper:PasswordBoxHelper.BindPassword="True" helper:PasswordBoxHelper.BoundPassword="{Binding PasswordConfirm}" materialDesign:HintAssist.Hint="Password Confirm" Margin="2"/>
                    <Button Content="Update Password" Command="{Binding UpdatePasswordCommand}" Margin="2"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </GroupBox>
</UserControl>
