RequestTimeOff/Views/UserEdit.xaml

<UserControl
    x:Class="RequestTimeOff.Views.UserEdit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:RequestTimeOff.Helpers"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <GroupBox Margin="16" Header="Add User">

        <StackPanel>
            <TextBox
                materialDesign:HintAssist.Hint="Username"
                IsEnabled="{Binding IsNew}"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding User.Username}" />

            <CheckBox
                Grid.Column="1"
                Content="Is Admin"
                IsChecked="{Binding User.IsAdmin}"
                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                ToolTip="Is Admin">

                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Checked">
                        <b:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ChangedCommand}" CommandParameter="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </CheckBox>
            <TextBox
                Grid.Column="2"
                Margin="3"
                materialDesign:HintAssist.Hint="Sick Hours"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding User.SickHrs}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ChangedCommand}" CommandParameter="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <TextBox
                Grid.Column="3"
                Margin="3"
                materialDesign:HintAssist.Hint="Vac Hours"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding User.VacHrs}">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="TextChanged">
                        <b:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ChangedCommand}" CommandParameter="{Binding}" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </TextBox>
            <PasswordBox
                x:Name="passwordBox"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="3"
                HorizontalAlignment="Stretch"
                helpers:PasswordBoxHelper.BindPassword="True"
                helpers:PasswordBoxHelper.BoundPassword="{Binding Password}"
                materialDesign:HintAssist.Hint="Password" />
            <PasswordBox
                x:Name="passwordBoxVerify"
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="3"
                HorizontalAlignment="Stretch"
                helpers:PasswordBoxHelper.BindPassword="True"
                helpers:PasswordBoxHelper.BoundPassword="{Binding PasswordVerify}"
                materialDesign:HintAssist.Hint="Password" />
            <StackPanel Orientation="Horizontal">
                <Button Margin="0,5,5,5" Command="{Binding SaveCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Text="Save" />
                    </StackPanel>
                </Button>
                <Button Margin="5" Command="{Binding BackCommand}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="SkipBackward" />
                        <TextBlock Text="Back" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
