RequestTimeOff/Views/Users.xaml

<UserControl
    x:Class="RequestTimeOff.Views.Users"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_this"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <GroupBox Margin="16" Header="Users">

        <Grid>
            <ListView
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="91" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Margin="5,11" Text="{Binding Username}" />
                            <TextBox
                                Grid.Column="1"
                                Margin="3"
                                materialDesign:HintAssist.Hint="Full Name"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ChangedCommand}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                            <CheckBox
                                Grid.Column="2"
                                Content="Is Admin"
                                IsChecked="{Binding IsAdmin}"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                ToolTip="Is Admin">

                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="Checked">
                                        <b:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ChangedCommand}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </CheckBox>
                            <ComboBox
                                Grid.Column="3"
                                Margin="3"
                                materialDesign:HintAssist.Hint="Department"
                                ItemsSource="{Binding ElementName=_this, Path=DataContext.Departments}"
                                SelectedValue="{Binding Dept}"
                                SelectedValuePath="Dept">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="SelectionChanged">
                                        <b:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ChangedCommand}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120" />
                                                <ColumnDefinition Width="240" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Dept}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Description}" />
                                        </Grid>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox
                                Grid.Column="4"
                                Margin="3"
                                materialDesign:HintAssist.Hint="Sick Hours"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding SickHrs, UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ChangedCommand}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                            <TextBox
                                Grid.Column="5"
                                Margin="3"
                                materialDesign:HintAssist.Hint="Vac Hours"
                                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                Text="{Binding VacHrs, UpdateSourceTrigger=PropertyChanged}">
                                <b:Interaction.Triggers>
                                    <b:EventTrigger EventName="TextChanged">
                                        <b:InvokeCommandAction Command="{Binding ElementName=_this, Path=DataContext.ChangedCommand}" CommandParameter="{Binding}" />
                                    </b:EventTrigger>
                                </b:Interaction.Triggers>
                            </TextBox>
                            <StackPanel
                                Grid.Column="6"
                                Margin="0,0,20,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <Button
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Margin="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DataContext.EditCommand, ElementName=_this}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    ToolTip="Edit Password">
                                    <materialDesign:PackIcon Kind="Pencil" />
                                </Button>
                                <Button
                                    Grid.Column="1"
                                    Width="24"
                                    Height="24"
                                    Margin="3"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    Command="{Binding DataContext.DeleteCommand, ElementName=_this}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    ToolTip="Delete">
                                    <materialDesign:PackIcon Kind="Delete" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                ToolTip="MaterialDesignFloatingActionMiniDarkButton">
                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Kind="Plus" />
            </Button>
        </Grid>
    </GroupBox>
</UserControl>
