RequestTimeOff/Views/UserCalendar.xaml

<UserControl x:Class="RequestTimeOff.Views.UserCalendar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RequestTimeOff.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RequestTimeOff.UserControls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding Path=LoadedCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="13" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Command="{Binding PreviousCommand}" Content="&lt;" />
        <TextBlock
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="{Binding Year}" />
        <TextBlock
                Grid.Column="3"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="{Binding MonthName}" />

        <Button
                Grid.Column="6"
                Command="{Binding NextCommand}"
                Content="&gt;" />

        <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="Sun" />
        <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Text="Mon" />
        <TextBlock
                Grid.Row="1"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Text="Tue" />
        <TextBlock
                Grid.Row="1"
                Grid.Column="3"
                HorizontalAlignment="Center"
                Text="Wed" />
        <TextBlock
                Grid.Row="1"
                Grid.Column="4"
                HorizontalAlignment="Center"
                Text="Thur" />
        <TextBlock
                Grid.Row="1"
                Grid.Column="5"
                HorizontalAlignment="Center"
                Text="Fri" />
        <TextBlock
                Grid.Row="1"
                Grid.Column="6"
                HorizontalAlignment="Center"
                Text="Sat" />
        <uc:UserCalendarCell
                Grid.Row="2"
                Grid.Column="0"
                DisplayDate="{Binding Dates[10]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[10]}" />
        <uc:UserCalendarCell
                Grid.Row="2"
                Grid.Column="1"
                DisplayDate="{Binding Dates[11]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[11]}" />
        <uc:UserCalendarCell
                Grid.Row="2"
                Grid.Column="2"
                DisplayDate="{Binding Dates[12]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[12]}" />
        <uc:UserCalendarCell
                Grid.Row="2"
                Grid.Column="3"
                DisplayDate="{Binding Dates[13]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[13]}" />
        <uc:UserCalendarCell
                Grid.Row="2"
                Grid.Column="4"
                DisplayDate="{Binding Dates[14]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[14]}" />
        <uc:UserCalendarCell
                Grid.Row="2"
                Grid.Column="5"
                DisplayDate="{Binding Dates[15]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[15]}" />
        <uc:UserCalendarCell
                Grid.Row="2"
                Grid.Column="6"
                DisplayDate="{Binding Dates[16]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[16]}" />

        <uc:UserCalendarCell
                Grid.Row="3"
                Grid.Column="0"
                DisplayDate="{Binding Dates[20]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[20]}" />
        <uc:UserCalendarCell
                Grid.Row="3"
                Grid.Column="1"
                DisplayDate="{Binding Dates[21]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[21]}" />
        <uc:UserCalendarCell
                Grid.Row="3"
                Grid.Column="2"
                DisplayDate="{Binding Dates[22]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[22]}" />
        <uc:UserCalendarCell
                Grid.Row="3"
                Grid.Column="3"
                DisplayDate="{Binding Dates[23]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[23]}" />
        <uc:UserCalendarCell
                Grid.Row="3"
                Grid.Column="4"
                DisplayDate="{Binding Dates[24]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[24]}" />
        <uc:UserCalendarCell
                Grid.Row="3"
                Grid.Column="5"
                DisplayDate="{Binding Dates[25]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[25]}" />
        <uc:UserCalendarCell
                Grid.Row="3"
                Grid.Column="6"
                DisplayDate="{Binding Dates[26]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[26]}" />

        <uc:UserCalendarCell
                Grid.Row="4"
                Grid.Column="0"
                DisplayDate="{Binding Dates[30]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[30]}" />
        <uc:UserCalendarCell
                Grid.Row="4"
                Grid.Column="1"
                DisplayDate="{Binding Dates[31]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[31]}" />
        <uc:UserCalendarCell
                Grid.Row="4"
                Grid.Column="2"
                DisplayDate="{Binding Dates[32]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[32]}" />
        <uc:UserCalendarCell
                Grid.Row="4"
                Grid.Column="3"
                DisplayDate="{Binding Dates[33]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[33]}" />
        <uc:UserCalendarCell
                Grid.Row="4"
                Grid.Column="4"
                DisplayDate="{Binding Dates[34]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[34]}" />
        <uc:UserCalendarCell
                Grid.Row="4"
                Grid.Column="5"
                DisplayDate="{Binding Dates[35]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[35]}" />
        <uc:UserCalendarCell
                Grid.Row="4"
                Grid.Column="6"
                DisplayDate="{Binding Dates[36]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[36]}" />

        <uc:UserCalendarCell
                Grid.Row="5"
                Grid.Column="0"
                DisplayDate="{Binding Dates[40]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[40]}" />
        <uc:UserCalendarCell
                Grid.Row="5"
                Grid.Column="1"
                DisplayDate="{Binding Dates[41]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[41]}" />
        <uc:UserCalendarCell
                Grid.Row="5"
                Grid.Column="2"
                DisplayDate="{Binding Dates[42]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[42]}" />
        <uc:UserCalendarCell
                Grid.Row="5"
                Grid.Column="3"
                DisplayDate="{Binding Dates[43]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[43]}" />
        <uc:UserCalendarCell
                Grid.Row="5"
                Grid.Column="4"
                DisplayDate="{Binding Dates[44]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[44]}" />
        <uc:UserCalendarCell
                Grid.Row="5"
                Grid.Column="5"
                DisplayDate="{Binding Dates[45]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[45]}" />
        <uc:UserCalendarCell
                Grid.Row="5"
                Grid.Column="6"
                DisplayDate="{Binding Dates[46]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[46]}" />

        <uc:UserCalendarCell
                Grid.Row="6"
                Grid.Column="0"
                DisplayDate="{Binding Dates[50]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[50]}" />
        <uc:UserCalendarCell
                Grid.Row="6"
                Grid.Column="1"
                DisplayDate="{Binding Dates[51]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[51]}" />
        <uc:UserCalendarCell
                Grid.Row="6"
                Grid.Column="2"
                DisplayDate="{Binding Dates[52]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[52]}" />
        <uc:UserCalendarCell
                Grid.Row="6"
                Grid.Column="3"
                DisplayDate="{Binding Dates[53]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[53]}" />
        <uc:UserCalendarCell
                Grid.Row="6"
                Grid.Column="4"
                DisplayDate="{Binding Dates[54]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[54]}" />
        <uc:UserCalendarCell
                Grid.Row="6"
                Grid.Column="5"
                DisplayDate="{Binding Dates[55]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[55]}" />
        <uc:UserCalendarCell
                Grid.Row="6"
                Grid.Column="6"
                DisplayDate="{Binding Dates[56]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[56]}" />

        <uc:UserCalendarCell
                Grid.Row="7"
                Grid.Column="0"
                DisplayDate="{Binding Dates[60]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[60]}" />
        <uc:UserCalendarCell
                Grid.Row="7"
                Grid.Column="1"
                DisplayDate="{Binding Dates[61]}"
                Holidays="{Binding Holidays}"
                TimeOffs="{Binding TimeOffs[61]}" />
    </Grid>
</UserControl>

